*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container
{
	display: flex;
	justify-content: center;
	background-color: white;
	margin-top: 10%;
}
.container h1
{
	font-size: 3rem;
}
.con1
{
	display: flex;
	justify-content: center;
	background-color: white;
	margin-top: 3%;
	grid-column-gap: 3%;
	margin-bottom: 3%
}
.con1 p
{
	border-bottom: 2px solid;
	line-height: 2;
}
section
{
	display: flex;
	background-color: white;
	border: 1px solid;
	padding: 5px;
	width: 95%;
	margin-left: 2%;
	padding: 10px;
	box-shadow: 0px 0px 3px 0px;

}

.left
{
	display: flex;
	justify-content: space-between;
	width: 130%;

}
.up h1
{
	margin-bottom: 10%;
}

img
{
	padding-right: 20px;
}
.right
{	
	display: inline;
	flex-direction: column;
	margin-left: 50%;
}
button
{
	width: 70%;
	padding: 10px;
	background-color: green;
	color: white;
	font-weight: bold;
	
}

.right p
{
	margin-top: 12%;

}
.right i
{
	border: 1px solid #effef5;
	margin-right: 5px;
	padding: 5px;
	background-color: #effef5;
}
.main-contain
{
	display: flex;
	flex-direction: column;
	grid-row-gap: 15px;
}
.btn
{
	width: 30%;
	padding: 30px;
	display: flex;
	justify-content: center;
	margin-left: 35%;
	margin-top: 5%;
	font-size: 1.5rem;
	margin-bottom: 5%;
}
.h1
{
	display: flex;
	justify-content: center;
	font-size: 3rem;
	margin-bottom: 4%;
}
.c1
{
	
	width: 30%;
	padding: 13px;
	background-color: #effdf5;
}
.cm1
{
	width: 20%;
	height: 40%;
	
}
.flex
{
	display: flex;
}
.fa-quote-left
{
	font-size: 3rem;
}
.c1 p
{
	line-height: 2;
}
.flex1
{
	display: flex;
	flex-direction: column;
	width: 50%;
}
.flex1 h1
{
	padding-left: 5%;
}
.flex1 p
{
	padding-left: 5%;
}
.main-contain1
{
	display: flex;
	justify-content: space-between;
	border: none;

}
@media (max-width: 1200px)
{
	.flex1
{
	display: flex;
	flex-direction: column;
	width: 100%;
}
}